# Configuration file
# key = value
quarkus.http.host=0.0.0.0
quarkus.http.port=11111
com.pontusvision.formio.GremlinService/mp-rest/url=http://localhost:18443/gateway/sandbox
com.pontusvision.formio.GremlinService/mp-rest/scope=java.inject.Singleton

quarkus.keycloak.realm=pontus
quarkus.keycloak.auth-server-url=http://localhost:18443/auth/
quarkus.keycloak.resource=broker
quarkus.keycloak.bearer-only=true
quarkus.keycloak.credentials.secret=91fff12e-9b97-4028-8705-ffd8126fba3f
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE
quarkus.keycloak.enable-cors=true
quarkus.keycloak.cors-max-age=1000

quarkus.keycloak.cors-allowed-methods=POST, PUT, DELETE, GET, OPTION
quarkus.keycloak.cors-exposed-headers=WWW-Authenticate
quarkus.log.level=DEBUG

# MP-JWT Config
#mp.jwt.verify.publickey.location=http://localhost:18443/auth/realms/pontus/protocol/openid-connect/certs
#mp.jwt.verify.issuer=http://localhost:8180/auth/realms/pontus
#quarkus.smallrye-jwt.auth-mechanism=MP-JWT
#quarkus.smallrye-jwt.realmName=pontus
#quarkus.smallrye-jwt.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:11111,http://localhost:18443,https://akptuiikaqggtnq.form.io,http://localhost:3000
